{
  "name": "bomber",
  "private": true,
  "scripts": {
    "start": "cross-env MONGO_URL=false meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "chai": "^4.1.2",
    "meteor-node-stubs": "^0.3.2",
    "normalize.css": "^8.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "ramda": "^0.25.0",
    "randomstring": "^1.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.1.6",
    "two.js": "^0.7.0-alpha.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "prettier-eslint": "^8.8.1"
  }
}
